{
  "name": "coordinates",
  "version": "1.0.1",
  "description": "Toolkit for working with GIS coordinates",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.0",
    "proj4": "~2.3.3",
    "split2": "^1.1.1",
    "through2-map": "^2.0.0"
  },
  "devDependencies": {
    "tape": "latest"
  },
  "scripts": {
    "test": "node test/*|faucet"
  },
  "bin": {
    "coordinates": "./cli.js"
  },
  "author": "Hans Skjerpen",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "./"
  },
  "keywords": [
    "GIS",
    "coordinates"
  ]
}
